# FifaWorldcup2018TeamsandStats

./: .gitignore  README.md  build.gradle
FifaWorldcup2018TeamsandStats/: settings.gradle
FifaWorldcup2018TeamsandStats/app/src/main/res/layout/: activity_fourthslide.xml  activity_player.xml  activity_team.xml  colors_layout.xml  fragment_ad.xml  player_view_layout.xml
FifaWorldcup2018TeamsandStats/app/src/main/res/layout-land/: activity_main.xml  activity_team.xml
FifaWorldcup2018TeamsandStats/app/src/main/res/values/: strings.xml
FifaWorldcup2018TeamsandStats/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/asisdroid/fifaworldcup2018teamsandstats/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asisdroid/fifaworldcup2018teamsandstats/: FirstslideActivity.java  FourthslideActivity.java  FragmentAd.java  MainActivity.java  PlayerActivity.java  SecslideActivity.java  TeamActivity.java  Teams.java  ThirdslideActivity.java
app/src/main/res/layout/: activity_firstslide.xml  activity_fourthslide.xml  activity_main.xml  activity_player.xml  activity_secslide.xml  activity_team.xml  activity_thirdslide.xml  colors_layout.xml  player_view_layout.xml
app/src/main/res/layout-land/: activity_main.xml  activity_player.xml  activity_team.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/asisdroid/fifaworldcup2018teamsandstats/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imageslider/: build.gradle
(+12 files in other folders)
