<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".TeamActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/headView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_alignParentTop="true"
        app:cardElevation="8dp"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="3dp"
        android:padding="8dp"
        android:layout_margin="8dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/fifalightgrey">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/back"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_margin="8dp"
                />

        <TextView
            android:layout_alignParentTop="true"
            android:id="@+id/txt_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Argentina\n(South America)"
            android:fontFamily="serif-monospace"
            android:textStyle="bold"
            android:textSize="17sp"
            android:layout_centerInParent="true"
            android:padding="8dp"
            android:textColor="@color/colorPrimary"
            />

        <TextView
            android:id="@+id/wiki_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:fontFamily="serif-monospace"
            android:textStyle="italic"
            android:drawableRight="@drawable/link"
            android:drawablePadding="3dp"
            android:text="@string/wiki"
            android:layout_alignParentRight="true"
            android:layout_margin="8dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>



    <ImageView
        android:id="@+id/img_flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headView"
        android:src="@drawable/argentina"
        android:layout_alignParentLeft="true"
        android:layout_margin="8dp"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/team_detailsview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headView"
        android:layout_alignBottom="@+id/img_flag"
        app:cardElevation="8dp"
        app:cardCornerRadius="5dp"
        android:layout_toRightOf="@+id/img_flag"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:layout_margin="8dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:id="@+id/txt_team_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:fontFamily="serif-monospace"
            android:textSize="18sp"

            android:layout_centerInParent="true"
            android:text="FIFA Rank:1\nAppearances:23\nTrophies:2"
            android:padding="5dp"
            />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <GridView
        android:id="@+id/playersGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/team_detailsview"
        android:layout_above="@+id/fragment_ads"
        android:columnWidth="140dp"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:padding="8dp"
        android:horizontalSpacing="8dp"
        android:verticalSpacing="8dp"
        >
    </GridView>
    <!--ADS LAYOUT-->
    <fragment
        android:name="com.asisdroid.fifaworldcup2018teamsandstats.FragmentAd"
        android:id="@+id/fragment_ads"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</RelativeLayout>