<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".FirstslideActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/headFourthSlideView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:cardElevation="8dp"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="3dp"
        android:padding="5dp"
        android:layout_margin="8dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/fifalightgrey">

            <ImageView
                android:id="@+id/btn_back_fourthslide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/back"
                android:layout_alignParentLeft="true"
                android:layout_margin="8dp"
                />

            <TextView
                android:layout_alignParentTop="true"
                android:id="@+id/txt_heading_player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="World cup 2018 Fixtures\n( Groups and fixtures )"
                android:fontFamily="serif-monospace"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_centerInParent="true"
                android:padding="8dp"
                android:layout_margin="8dp"
                android:textColor="@color/colorPrimary"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/headFourthSlideView"
        android:layout_above="@+id/fragment_ads"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


    <android.support.v7.widget.CardView
        android:id="@+id/imageViewfourth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_margin="8dp"

        android:layout_centerHorizontal="true"
        app:cardElevation="8dp"
        app:cardCornerRadius="3dp"
        >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/fixtures"
        android:scaleType="fitXY"
        />
    </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/dummyTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                />

<android.support.v7.widget.CardView
    android:id="@+id/frstRow"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/imageViewfourth"
    android:layout_toLeftOf="@+id/dummyTxt"
    android:layout_alignParentLeft="true"
    android:padding="8dp"
    android:layout_margin="8dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="5dp"
    app:cardBackgroundColor="@color/fifadarkgrey"
    >
<TableLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <TableRow>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GROUP A"
            android:textSize="17sp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:fontFamily="serif-monospace"
            android:padding="8dp"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Russia"
            android:textSize="15sp"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="serif-monospace"
            android:padding="8dp"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Saudi Arabia"
            android:textSize="15sp"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="serif-monospace"
            android:padding="8dp"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Egypt"
            android:textSize="15sp"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="serif-monospace"
            android:padding="8dp"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Uruguay"
            android:textSize="15sp"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="serif-monospace"
            android:padding="8dp"
            />
    </TableRow>
</TableLayout>
</android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageViewfourth"
                android:layout_toRightOf="@+id/dummyTxt"
                android:layout_alignParentRight="true"
                android:padding="8dp"
                android:layout_margin="8dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/fifadarkgrey"
                >
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TableRow>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="GROUP B"
                            android:textSize="17sp"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold"
                            android:fontFamily="serif-monospace"
                            android:padding="8dp"
                            />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Portugal"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:fontFamily="serif-monospace"
                            android:padding="8dp"
                            />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Spain"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:fontFamily="serif-monospace"
                            android:padding="8dp"
                            />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Morocco"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:fontFamily="serif-monospace"
                            android:padding="8dp"
                            />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Iran"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:fontFamily="serif-monospace"
                            android:padding="8dp"
                            />
                    </TableRow>
                </TableLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/secRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/frstRow"
                android:layout_toLeftOf="@+id/dummyTxt"
                android:layout_alignParentLeft="true"
                android:padding="8dp"
                android:layout_margin="8dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/fifadarkgrey"
                >
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TableRow>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="GROUP C"
                            android:textSize="17sp"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold"
                            android:fontFamily="serif-monospace"
                            android:padding="8dp"
                            />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="France"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:fontFamily="serif-monospace"
                            android:padding="8dp"
                            />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Australia"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:fontFamily="serif-monospace"
                            android:padding="8dp"
                            />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Peru"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:fontFamily="serif-monospace"
                            android:padding="8dp"
                            />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Denmark"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:fontFamily="serif-monospace"
                            android:padding="8dp"
                            />
                    </TableRow>
                </TableLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/frstRow"
                android:layout_toRightOf="@+id/dummyTxt"
                android:layout_alignParentRight="true"
                android:padding="8dp"
                android:layout_margin="8dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/fifadarkgrey"
                >
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TableRow>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="GROUP D"
                            android:textSize="17sp"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold"
                            android:fontFamily="serif-monospace"
                            android:padding="8dp"
                            />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Argentina"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:fontFamily="serif-monospace"
                            android:padding="8dp"
                            />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Iceland"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:fontFamily="serif-monospace"
                            android:padding="8dp"
                            />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Croatia"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:fontFamily="serif-monospace"
                            android:padding="8dp"
                            />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nigeria"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:fontFamily="serif-monospace"
                            android:padding="8dp"
                            />
                    </TableRow>
                </TableLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/thrdRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/secRow"
                android:layout_toLeftOf="@+id/dummyTxt"
                android:layout_alignParentLeft="true"
                android:padding="8dp"
                android:layout_margin="8dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/fifadarkgrey"
                >
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TableRow>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="GROUP E"
                            android:textSize="17sp"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold"
                            android:fontFamily="serif-monospace"
                            android:padding="8dp"
                            />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Brazil"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:fontFamily="serif-monospace"
                            android:padding="8dp"
                            />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Switzerland"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:fontFamily="serif-monospace"
                            android:padding="8dp"
                            />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Costa Rica"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:fontFamily="serif-monospace"
                            android:padding="8dp"
                            />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Serbia"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:fontFamily="serif-monospace"
                            android:padding="8dp"
                            />
                    </TableRow>
                </TableLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/secRow"
                android:layout_toRightOf="@+id/dummyTxt"
                android:layout_alignParentRight="true"
                android:padding="8dp"
                android:layout_margin="8dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/fifadarkgrey"
                >
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TableRow>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="GROUP F"
                            android:textSize="17sp"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold"
                            android:fontFamily="serif-monospace"
                            android:padding="8dp"
                            />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Germany"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:fontFamily="serif-monospace"
                            android:padding="8dp"
                            />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mexico"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:fontFamily="serif-monospace"
                            android:padding="8dp"
                            />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sweden"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:fontFamily="serif-monospace"
                            android:padding="8dp"
                            />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="South Korea"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:fontFamily="serif-monospace"
                            android:padding="8dp"
                            />
                    </TableRow>
                </TableLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/fourthRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/thrdRow"
                android:layout_toLeftOf="@+id/dummyTxt"
                android:layout_alignParentLeft="true"
                android:padding="8dp"
                android:layout_margin="8dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/fifadarkgrey"
                >
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TableRow>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="GROUP G"
                            android:textSize="17sp"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold"
                            android:fontFamily="serif-monospace"
                            android:padding="8dp"
                            />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Belgium"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:fontFamily="serif-monospace"
                            android:padding="8dp"
                            />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Panama"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:fontFamily="serif-monospace"
                            android:padding="8dp"
                            />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tunisia"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:fontFamily="serif-monospace"
                            android:padding="8dp"
                            />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="England"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:fontFamily="serif-monospace"
                            android:padding="8dp"
                            />
                    </TableRow>
                </TableLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/thrdRow"
                android:layout_toRightOf="@+id/dummyTxt"
                android:layout_alignParentRight="true"
                android:padding="8dp"
                android:layout_margin="8dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/fifadarkgrey"
                >
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TableRow>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="GROUP H"
                            android:textSize="17sp"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold"
                            android:fontFamily="serif-monospace"
                            android:padding="8dp"
                            />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Poland"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:fontFamily="serif-monospace"
                            android:padding="8dp"
                            />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Senegal"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:fontFamily="serif-monospace"
                            android:padding="8dp"
                            />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Colombia"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:fontFamily="serif-monospace"
                            android:padding="8dp"
                            />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Japan"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:fontFamily="serif-monospace"
                            android:padding="8dp"
                            />
                    </TableRow>
                </TableLayout>
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/txtListSchedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fourthRow"
                android:text="@string/fourthslidelast"
                android:textSize="15sp"
                android:textColor="@android:color/white"
                android:fontFamily="serif-monospace"
                android:padding="8dp"
                />
        </RelativeLayout>
    </ScrollView>
    <!--ADS LAYOUT-->
    <fragment
        android:name="com.asisdroid.fifaworldcup2018teamsandstats.FragmentAd"
        android:id="@+id/fragment_ads"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</RelativeLayout>