<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".PlayerActivity">


    <android.support.v7.widget.CardView
        android:id="@+id/headPlayerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:cardElevation="8dp"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="3dp"
        android:padding="8dp"
        android:layout_margin="8dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/fifalightgrey">

            <ImageView
                android:id="@+id/btn_back_player"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/back"
                android:layout_alignParentLeft="true"
                android:layout_margin="8dp"
                />

            <TextView
                android:layout_alignParentTop="true"
                android:id="@+id/txt_heading_player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Messi\n(Argentina)"
                android:fontFamily="serif-monospace"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_centerInParent="true"
                android:padding="8dp"
                android:textColor="@color/colorPrimary"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headPlayerView"
        android:layout_above="@+id/fragment_ads"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/playerView"
        android:layout_width="150dp"
        android:layout_height="200dp"
        app:cardElevation="8dp"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="3dp"
        android:padding="8dp"
        android:layout_margin="8dp"
        >

    <ImageView
        android:id="@+id/img_player"
        android:layout_below="@+id/headPlayerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        />
    </android.support.v7.widget.CardView>

      <TableLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/playerView"
          >
          <TableRow>
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="left"
                  android:fontFamily="serif-monospace"
                  android:textSize="17sp"
                  android:textColor="@android:color/white"
                  android:text="Shirt name : "
                  android:textStyle="bold"
                  android:layout_marginTop="10dp"
                  android:layout_marginLeft="8dp"
                  android:layout_weight="1"
                  />
              <TextView
                  android:id="@+id/txtShirtName"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_below="@+id/playerView"
                  android:gravity="left"
                  android:fontFamily="serif-monospace"
                  android:textSize="17sp"
                  android:textColor="@android:color/white"
                  android:text="MESSI"
                  android:layout_marginTop="10dp"
                  android:layout_marginLeft="2dp"
                  android:layout_weight="1"
                  />
          </TableRow>
          <TableRow>
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="left"
                  android:fontFamily="serif-monospace"
                  android:textSize="17sp"
                  android:textColor="@android:color/white"
                  android:text="Popular full name : "
                  android:layout_marginTop="10dp"
                  android:layout_marginLeft="8dp"
                  android:textStyle="bold"
                  android:layout_weight="1"
                  />
              <TextView
                  android:id="@+id/txtPopularName"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="left"
                  android:fontFamily="serif-monospace"
                  android:textSize="17sp"
                  android:textColor="@android:color/white"
                  android:text="LIONEL MESSI"
                  android:layout_marginTop="10dp"
                  android:layout_marginLeft="2dp"
                  android:layout_weight="1"
                  />
          </TableRow>
          <TableRow>
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="left"
                  android:fontFamily="serif-monospace"
                  android:textSize="17sp"
                  android:textColor="@android:color/white"
                  android:text="Nationality : "
                  android:textStyle="bold"
                  android:layout_marginTop="10dp"
                  android:layout_marginLeft="8dp"
                  android:layout_weight="1"
                  />
              <TextView
                  android:id="@+id/txtNationality"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="left"
                  android:fontFamily="serif-monospace"
                  android:textSize="17sp"
                  android:textColor="@android:color/white"
                  android:text="Argentina"
                  android:layout_marginTop="10dp"
                  android:layout_marginLeft="2dp"
                  android:layout_weight="1"
                  />
          </TableRow>
          <TableRow>
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="left"
                  android:fontFamily="serif-monospace"
                  android:textSize="17sp"
                  android:textColor="@android:color/white"
                  android:text="Age : "
                  android:textStyle="bold"
                  android:layout_marginTop="10dp"
                  android:layout_marginLeft="8dp"
                  android:layout_weight="1"
                  />
              <TextView
                  android:id="@+id/txtAge"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="left"
                  android:fontFamily="serif-monospace"
                  android:textSize="17sp"
                  android:textColor="@android:color/white"
                  android:text="30"
                  android:layout_marginTop="10dp"
                  android:layout_marginLeft="2dp"
                  android:layout_weight="1"
                  />
          </TableRow>
          <TableRow>
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="left"
                  android:fontFamily="serif-monospace"
                  android:textSize="17sp"
                  android:textColor="@android:color/white"
                  android:text="Height : "
                  android:textStyle="bold"
                  android:layout_marginTop="10dp"
                  android:layout_marginLeft="8dp"
                  android:layout_weight="1"
                  />
              <TextView
                  android:id="@+id/txtHeight"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="left"
                  android:fontFamily="serif-monospace"
                  android:textSize="17sp"
                  android:textColor="@android:color/white"
                  android:text="5'7"
                  android:layout_marginTop="10dp"
                  android:layout_marginLeft="2dp"
                  android:layout_weight="1"
                  />
          </TableRow>
          <TableRow>
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="left"
                  android:fontFamily="serif-monospace"
                  android:textSize="17sp"
                  android:textStyle="bold"
                  android:textColor="@android:color/white"
                  android:text="Playing Position : "
                  android:layout_marginTop="10dp"
                  android:layout_marginLeft="8dp"
                  android:layout_weight="1"
                  />

              <TextView
                  android:id="@+id/txtPost"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="left"
                  android:fontFamily="serif-monospace"
                  android:textSize="17sp"
                  android:textColor="@android:color/white"
                  android:text="FW"
                  android:layout_marginTop="10dp"
                  android:layout_marginLeft="2dp"
                  android:layout_weight="1"
                  />
          </TableRow>
          <TableRow>
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="left"
                  android:fontFamily="serif-monospace"
                  android:textSize="17sp"
                  android:textColor="@android:color/white"
                  android:text="Current club : "
                  android:layout_marginTop="10dp"
                  android:layout_marginLeft="8dp"
                  android:textStyle="bold"
                  android:layout_weight="1"
                  />
              <TextView
                  android:id="@+id/txtClub"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_below="@+id/txtPost"
                  android:gravity="left"
                  android:fontFamily="serif-monospace"
                  android:textSize="17sp"
                  android:textColor="@android:color/white"
                  android:text="FC Barcelona (SPN)"
                  android:layout_marginTop="10dp"
                  android:layout_marginLeft="2dp"
                  android:layout_weight="1"
                  />
          </TableRow>
          <TableRow>
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="left"
                  android:fontFamily="serif-monospace"
                  android:textSize="17sp"
                  android:textColor="@android:color/white"
                  android:text="International Appearances : "
                  android:layout_marginTop="10dp"
                  android:layout_marginLeft="8dp"
                  android:textStyle="bold"
                  android:layout_weight="1"
                  />
              <TextView
                  android:id="@+id/txtApps"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="left"
                  android:fontFamily="serif-monospace"
                  android:textSize="17sp"
                  android:textColor="@android:color/white"
                  android:text="124"
                  android:layout_marginTop="10dp"
                  android:layout_marginLeft="2dp"
                  android:layout_weight="1"
                  />
          </TableRow>
          <TableRow>

              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="left"
                  android:fontFamily="serif-monospace"
                  android:textSize="17sp"
                  android:textColor="@android:color/white"
                  android:text="Goals : "
                  android:layout_marginTop="10dp"
                  android:layout_marginLeft="8dp"
                  android:textStyle="bold"
                  android:layout_weight="1"
                  />

              <TextView
                  android:id="@+id/txtGoals"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="left"
                  android:fontFamily="serif-monospace"
                  android:textSize="17sp"
                  android:textColor="@android:color/white"
                  android:text="64"
                  android:layout_marginTop="10dp"
                  android:layout_marginLeft="2dp"
                  android:layout_weight="1"
                  />
          </TableRow>
      </TableLayout>



    </RelativeLayout>
</ScrollView>
    <!--ADS LAYOUT-->
    <fragment
        android:name="com.asisdroid.fifaworldcup2018teamsandstats.FragmentAd"
        android:id="@+id/fragment_ads"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</RelativeLayout>